[gd_scene load_steps=5 format=3 uid="uid://c53o46p3gpmak"]

[sub_resource type="GDScript" id="GDScript_37lfl"]
script/source = "extends Area3D
var speed = 1024
var timer = 0
var charge_snapshot = 0
func _ready():
	set_as_top_level(true)
	charge_snapshot = Globals.charge
func _physics_process(delta):
	translate(Vector3.FORWARD * speed * charge_snapshot * delta + Vector3.DOWN * gravity * 0.1 * timer)
	timer += delta
	if timer > 2:
		queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i068q"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
detail_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_xmorg"]
material = SubResource("StandardMaterial3D_i068q")

[sub_resource type="SphereShape3D" id="SphereShape3D_yc6ik"]

[node name="ball" type="Area3D"]
script = SubResource("GDScript_37lfl")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_xmorg")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yc6ik")
